In [4]:
import pandas as pd
import numpy as np

In [5]:
#FIES Microdata  (DF_FIES2018_MICRO)

url_2018_fies_micro = 'https://raw.githubusercontent.com/chechsap/G11/master/2018%20PSA%20FIES%20Microdata.csv'

df_fies2018_micro = pd.read_csv(url_2018_fies_micro, encoding='latin1')
df_fies2018_micro.head()

,Region,Province,Sequence no.,Family SIze,Salaries/Wages from Regular Employment,Salaries/Wages from Seasonal Employment,Salaries/Wages from both Agri and Non-Agri Activities,"Net Share of Crops, Fruits, etc. (Tot. Net Value of Share)","Cash Receipts, Support, etc. from Abroad","Cash Receipts, Support, etc. from Domestic Source",...,Replicate,Base Weight,Final Weight,Final Weight - Population,NTOIN,RTOIN,PTOINC,NPCINC,RPCINC,pPCINC
0,1,28,1,1.0,0,0,0,0,228384,0,...,51,93.764,97.7504,100.023869,7,7,6,10,10,10
1,1,28,2,6.0,0,79800,79800,0,0,33200,...,51,93.764,97.7504,100.023869,3,3,2,2,1,1
2,1,28,3,3.0,86840,32710,119550,0,0,9000,...,51,93.764,97.7504,100.023869,4,3,3,5,5,4
3,1,28,4,4.0,0,0,0,55250,480000,69000,...,51,93.764,97.7504,100.023869,10,10,10,10,10,9
4,1,28,5,3.0,101896,34000,135896,0,0,19000,...,51,93.764,97.7504,100.023869,6,7,6,8,8,7

In [6]:
#Unemployment   (DF_UNEMP)
# url_unemployment = 'https://raw.githubusercontent.com/chechsap/G11/master/Unemployment%20Data.xlsx'

# df_unemp = pd.read_excel(url_unemployment)

# df_unemp.head()
# display(df_unemp.dtypes)

In [7]:
#2018 FIES Table1  (DF_FIES2018)

url_2018_table1 = 'https://raw.githubusercontent.com/chechsap/G11/master/2018%20Table%201.csv'

df_fies2018 = pd.read_csv(url_2018_table1)
df_fies2018.head()
# display(df_fies2018.dtypes)

,Region,Number of Families (In thousands),Total Income (In millions),Average Income (In thousands),Expenditure Total (In millions),Expenditure Average (In thousands)
0,National Capital Region (NCR),3318,1527770,460,1223445,369
1,Cordillera Administrative Region (CAR),422,149519,354,97290,230
2,Region I (Ilocos Region),1213,348097,287,248059,205
3,Region II (Cagayan Valley),853,225945,265,148503,174
4,Region III (Central Luzon),2783,929598,334,752116,270

In [8]:
#2015 FIES Table1  (DF_FIES2015)

url_2015_table1 = 'https://raw.githubusercontent.com/chechsap/G11/master/2015%20Table%201.csv'

df_fies2015 = pd.read_csv(url_2015_table1)
df_fies2015.head()
# display(df_fies2015.dtypes)

,Region,Number of Families (In thousands),Total Income (In millions),Average Income (In thousands),Expenditure Total (In millions),Expenditure Average (In thousands)
0,National Capital Region (NCR),3019,1282823,425,1053215,349
1,Cordillera Administrative Region (CAR),402,113531,282,84004,209
2,Region I (Ilocos Region),1170,278515,238,212525,182
3,Region II (Cagayan Valley),816,193589,237,132063,162
4,Region III (Central Luzon),2507,750054,299,600095,239

In [14]:
#2012 FIES Table1  (DF_FIES2012)

url_2012_table1 = 'https://raw.githubusercontent.com/chechsap/G11/master/2012%20Table%201.csv'

df_fies2012 = pd.read_csv(url_2012_table1)
df_fies2012.head()
# display(df_fies2012.dtypes)

,Region,Number of Families (In thousands),Total Income (In millions),Average Income (In thousands),Expenditure Total (In millions),Expenditure Average (In thousands)
0,National Capital Region (NCR),2917,1106169,379,947599,325
1,Cordillera Administrative Region (CAR),375,96351,257,70633,188
2,Region I (Ilocos Region),1105,225050,204,175220,159
3,Region II (Cagayan Valley),771,150089,195,107884,140
4,Region III (Central Luzon),2386,618893,259,503995,211

In [19]:
mic18 = df_fies2018_micro.copy()
mic18.shape

mic18['FreeCashFlow'] = mic18['Total Disbursemets']

(147717, 85)